# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=caddy
REPO=caddy
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=caddy

ECR_REPO=caddy-backend,caddy-frontend
SERVICE=model,frontend

INFRA_CONFIG_REPO=caddy-infra-config

PUBLIC_REGISTRY_SERVICE=scraper
USE_PUBLIC_URL=public.ecr.aws/idotai
