OPENSEARCH_URL=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=1ns3cu4eE!
EMBEDDING_MODEL=fake
EMBEDDING_DIMENSION=3

POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=localhost
POSTGRES_DB=caddy_test
POSTGRES_PORT=5432

DISABLE_AUTH_SIGNATURE_VERIFICATION=true
AUTH_PROVIDER_PUBLIC_KEY=caddy
KEYCLOAK_ALLOWED_ROLES=null
ADMIN_USERS=["test@test.com"]
ENVIRONMENT=test

# --- qdrant ---
# test
QDRANT__SERVICE__API_KEY=1ns3cu4e
QDRANT_URL=http://localhost:6333
QDRANT_PORT=6334
QDRANT_COLLECTION_NAME=test_collection
QDRANT_ACCESS_TOKEN_HEADER=""

# --- minio ---
IAI_FS_BUCKET_NAME=test-bucket
IAI_FS_AWS_REGION=eu-west-2
IAI_FS_MINIO_ADDRESS=http://localhost:9000
IAI_FS_AWS_ACCESS_KEY_ID=minioadmin
IAI_FS_AWS_SECRET_ACCESS_KEY=minioadmin
IAI_FS_DATA_DIR=app_data
