OPENSEARCH_URL=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=1ns3cu4eE!
EMBEDDING_MODEL=fake
EMBEDDING_DIMENSION=3

POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=localhost
POSTGRES_DB=caddy_test
POSTGRES_PORT=5432

DISABLE_AUTH_SIGNATURE_VERIFICATION=true
AUTH_PROVIDER_PUBLIC_KEY=caddy
KEYCLOAK_ALLOWED_ROLES=null
