OPENSEARCH_URL=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=1ns3cu4eE!
EMBEDDING_MODEL=fake
EMBEDDING_DIMENSION=3

POSTGRES_USER=caddy
POSTGRES_PASSWORD=caddy
POSTGRES_HOST=localhost
POSTGRES_DB=caddy_test
POSTGRES_PORT=5432

AUTH_PROVIDER_PUBLIC_KEY=caddy
OIDC_ISSUER=http://localhost:5556
OIDC_AUDIENCE=bifrost-client
ADMIN_USERS=test@test.com,admin-user@example.com


