# --- Scraper / OpenSearch --- #
AWS_REGION=<aws_region>
OPENSEARCH_URL=<OPENSEARCH_URL>
OPENSEARCH_CONNECTION=local
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_USER=admin
OPENSEARCH_PORT=9200
OPENSEARCH_SCHEME=http
OPENSEARCH_AWS_REGION=eu-west-2

AZURE_OPENAI_ENDPOINT=http://test.com
AZURE_OPENAI_API_KEY=k3y
OPENAI_API_VERSION=v1
EMBEDDING_MODEL=model
# --- End of Scraper / OpenSearch --- #